<!DOCTYPE html>
<meta charset="utf-8">
<style>

.slidecontainer {
    width: 800px;
}

.slider {
/*     -webkit-appearance: none; */
    width: 70%;
    margin-left: auto !important;
    margin-right: auto !important;
/*    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;*/
}


.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  cursor: move;
/*   fill: #ccc; */
  stroke: #000;
  stroke-width: 1.5px;
}

.node.fixed {
/*   fill: #f00; */
  stroke-width: 3px;
}



</style>

<svg width="800" height="500"></svg>
<br>
<div class="slidecontainer">
<input type="range" min="0" max="500" value="0" class="slider" id="simpSlider"> 
Value: <span id="simpValue">0%</span>
</div>
<input type="button" onclick="location.href='treemap.html';" value="Feature Treemap" />
<input type="button" onclick="location.href='packLayout.html';" value="Feature CircleMap" />

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = function(d) {if (d == 1) return "#0000ff"; if (d == 2) return "#ff0000"; return "#00ff00";}

var force = d3.layout.force()
    .size([width, height])
    .charge(-20)
    .linkDistance(10)
    .on("tick", tick);

var drag = force.drag()
    .on("dragstart", dragstart);

var link = svg.selectAll(".link"),
    node = svg.selectAll(".node");

function setup(graph) {
  //if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  link = link.data(graph.links)
    .enter().append("line")
      .attr("class", "link");

  node = node.data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("fill", function(d) { return color(d.group); })
      .attr("r", 5)
      .on("dblclick", dblclick)
      .call(drag);
      
  node.append("title")
      .text(function(d) {return "id:"+d.id+",fn:"+d.fn; });      
}

var graph = setup(JSON.parse(rgm.json()));

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}


</script>
