<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle {
  fill: rgb(131, 131, 131);
  stroke: rgb(31,31, 31);
  stroke-width: 1px;
}

.minimum circle {
  fill: rgb(31, 119, 180);
}

.maximum circle {
  fill: rgb(225, 10,10);
}

text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.slidecontainer {
    width: 800px;
}

.slider {
/*     -webkit-appearance: none; */
    width: 70%;
    margin-left: auto !important;
    margin-right: auto !important;
/*    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;*/
}


</style>
<svg width="500" height="500"></svg>
<br>
<div class="slidecontainer">
<input type="range" min="0" max="500" value="0" class="slider" id="simpSlider"> 
Value: <span id="simpValue">0%</span>
</div>

<input type="button" onclick="location.href='force.html';" value="Reebgraph ForceLayout" />
<input type="button" onclick="location.href='treemap.html';" value="Feature Treemap" />

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(2,2)"),
    format = d3.format(",d");

var pack = d3.pack()
    .size([diameter - 4, diameter - 4]);

function setup(root) {
  //if (error) throw error;

  root = d3.hierarchy(root)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.value - a.value; });

  var node = g.selectAll(".node")
    .data(pack(root).descendants())
    .enter().append("g")
      .attr("class", function(d) { return d.data.type == "min-sad" ? "minimum node" : (d.data.type == "sad-max" ? "maximum node": "node") ; })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("fill-opacity",0.35)
      .attr("stroke-opacity",1.0)
      .on("click",function(d){console.log(d.data.name);})

  node.append("title")
      .text(function(d) { return d.data.name + "\n" + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; });

//   node.filter(function(d) { return !d.children; }).append("text")
//       .attr("dy", "0.3em")
//       .text(function(d) { if(d.value < 2) return ""; return d.data.name.substring(0, d.r / 3); });

  return node;
}

var node = setup(JSON.parse(rgm.hierTree_json()));

document.getElementById("simpSlider").oninput = function() {

    var t = this.value/500;

    node.transition()
        .duration(750)
        .attr("fill-opacity", function(d) { return (d.data.weight < t) ? 0: 0.35;})
        .attr("stroke-opacity", function(d) {return (d.data.weight < t) ? 0: 1;})
        .on("end",function(d){if(d.data.weight < t) d3.select(this).attr("display","none");})
        .on("start",function(d){if(!(d.data.weight < t)) d3.select(this).attr("display","block");})
        
    document.getElementById("simpValue").innerHTML=this.value/5+"%";

};

</script>